body {
  /* font-family: 'Arial', sans-serif; */
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  /* font: 14px BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; */
}

header {
  background-color: #f19999;
  color: #fff;
  padding: 1em 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  font-size: large;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 30px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #7a2222; /* change to your preferred hover color */
}

a.about-card-contact:hover {
  color: #7a2222; /* change to your preferred hover color */
}

div.big-div {
  max-width: 930px;
  margin: 70px auto 20px;
}

/* div.about-tag {

} */

div.about-card-contact p {
  font-size: medium;
  padding-top: 10px;
  padding-left: 5px;
}



section {
  max-width: 930px;
  margin: 20px auto 20px; /* Adjusted margin to accommodate the fixed header */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

table {
  position: relative;
  border-collapse: collapse;

}

/* td {
  align-content: center;
} */

td.pub-card-left {
  width: 50%;
  padding: 0 20px;
}

td.pub-card-right {
  width: 50%;
}

td.about-card-left {
  width: 50%;
  padding: 0px;
}

td.about-card-right {
  width: 50%;
  padding: 0px;
}

td.about-tag-icon {
  width: 0%;
  padding-right: 20px;
}

td.about-tag-desc {
  width: 80%;
  font-size:medium;
}

td.about-tag-icon i {
  font-size: 30px;
}

/* tr.about-tag-row {
  height: 50px;
} */

/* div.about-tag p {
  font-size: medium;
} */

h1, h2, h3 {
  color: #333;
}

.big-div-heading {
  font-size: x-large;
}

.pub-card-conf {
  font-size: smaller;
  color: #6d6464;
}

#avatar {
  max-width: 70%;
  height: auto;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  display: block;
}

td.pub-card-left img {
  max-width: 100%;
  height: auto;
  display: block;
}

td.pub-card-right {
  padding-right: 10px;
}

p {
  line-height: 1.6;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #f19999;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f19999;
  color: #fff;
}